# Version (change before deploy!)
app.info.version=Beta 1.2.0
# Contact info
app.info.author=totalwarANGEL
app.info.email=totalwarANGEL1993@web.de

# Use Bobby tool
# This is currently not used!
# TODO: Implement switching between packing and just script creation.
app.packing.bobbyTool=true